---
# Source: oshift-config/templates/marker-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: marker-configmap
data:
  marker-configmap: |
    PhantomData: "v6 of marker"
---
# Source: oshift-config/templates/image-fetch-config.yaml
apiVersion: config.openshift.io/v1
kind: Image
metadata:
  name: cluster
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    # release.openshift.io/create-only: "true"
spec:
  registrySources:
    blockedRegistries:
      - "docker.io"
      - "wally.io"
      - "wonky.io"
  additionalTrustedCA:
    name: registry-certs
